EXPO_PUBLIC_SUPABASE_URL=https://eeromvcxrcxaxftphvjc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcm9tdmN4cmN4YXhmdHBodmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDUwOTUsImV4cCI6MjA4MjQ4MTA5NX0.QovPtxvRRY4g6nwPnX1IVu6f37Sl3U8C8O5yoHlj6Ks
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_e1839bfe50676c2ad26ec4549781ff35274b835a9a09cde3
